-- SERVICES
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LP = Players.LocalPlayer

-- Target Parent
local TargetParent = (gethui and gethui()) or CoreGui:FindFirstChild("RobloxGui") or CoreGui

-- CONFIG
local FETCH_URL = "https://sav-jn22.onrender.com/list"
local PLACE_ID = 104922659387499
local LOG_LIFESPAN = 60 -- How many seconds before a log auto-clears

-- Clean up old versions
if TargetParent:FindFirstChild("VanishHub_AutoJoiner") then
    TargetParent.VanishHub_AutoJoiner:Destroy()
end

-- LOG MEMORY
local SeenJobs = {}
local BlacklistedJobs = {}

---------------------------------------------------------------------
-- UI STYLING & MAIN SETUP
---------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", TargetParent)
ScreenGui.Name = "VanishHub_AutoJoiner"
ScreenGui.DisplayOrder = 100

-- TOP MIDDLE TOGGLE BUTTON
local ToggleBtn = Instance.new("TextButton", ScreenGui)
ToggleBtn.Size = UDim2.new(0, 120, 0, 30)
ToggleBtn.Position = UDim2.new(0.5, -60, 0, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(15, 18, 22)
ToggleBtn.Text = "Show Vanish Hub"
ToggleBtn.TextColor3 = Color3.fromRGB(63, 161, 219)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 14
ToggleBtn.BorderSizePixel = 0
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

-- SHADOW GLOW BACKGROUND (Now the Main Parent for Dragging)
local Shadow = Instance.new("ImageLabel", ScreenGui)
Shadow.Name = "ShadowGlow"
Shadow.Size = UDim2.new(0, 380, 0, 500)
Shadow.Position = UDim2.new(0.5, -190, 0.5, -250)
Shadow.BackgroundTransparency = 1
Shadow.Image = "rbxassetid://5028857084"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.2
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(24, 24, 276, 276)
Shadow.Active = true

-- MAIN WINDOW (Child of Shadow)
local MainFrame = Instance.new("Frame", Shadow)
MainFrame.Size = UDim2.new(0, 340, 0, 460)
MainFrame.Position = UDim2.new(0.5, -170, 0.5, -230)
MainFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

---------------------------------------------------------------------
-- DRAGGING FIX (Smooth Manual Sync)
---------------------------------------------------------------------
local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Shadow.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Shadow.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Shadow.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Shadow.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

---------------------------------------------------------------------
-- HEADER & ANIMATED TEXT
---------------------------------------------------------------------
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, -60, 0, 35)
Title.Position = UDim2.new(0, 15, 0, 10)
Title.BackgroundTransparency = 1
Title.Text = "Vanish Hub Auto Joiner"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.TextSize = 18
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

local UIGradient = Instance.new("UIGradient", Title)
UIGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(63, 161, 219)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 240, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(63, 161, 219))
})
UIGradient.Offset = Vector2.new(-1, 0)
local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1)
TweenService:Create(UIGradient, tweenInfo, {Offset = Vector2.new(1, 0)}):Play()

local CloseBtn = Instance.new("TextButton", MainFrame)
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -35, 0, 15)
CloseBtn.BackgroundColor3 = Color3.fromRGB(25, 30, 35)
CloseBtn.Text = "✖"
CloseBtn.TextColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 12
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 4)

local SubLink = Instance.new("TextLabel", MainFrame)
SubLink.Size = UDim2.new(1, 0, 0, 15)
SubLink.Position = UDim2.new(0, 15, 0, 35)
SubLink.BackgroundTransparency = 1
SubLink.Text = "discord.gg/vanishhub"
SubLink.TextColor3 = Color3.fromRGB(120, 120, 120)
SubLink.TextSize = 12
SubLink.Font = Enum.Font.Gotham
SubLink.TextXAlignment = Enum.TextXAlignment.Left

---------------------------------------------------------------------
-- TABS & LABELS
---------------------------------------------------------------------
local AutoJoinerTab = Instance.new("TextButton", MainFrame)
AutoJoinerTab.Size = UDim2.new(1, -30, 0, 35)
AutoJoinerTab.Position = UDim2.new(0, 15, 0, 65)
AutoJoinerTab.BackgroundColor3 = Color3.fromRGB(0, 150, 230)
AutoJoinerTab.Text = "Auto Joiner"
AutoJoinerTab.TextColor3 = Color3.new(1, 1, 1)
AutoJoinerTab.Font = Enum.Font.GothamBold
AutoJoinerTab.TextSize = 14
Instance.new("UICorner", AutoJoinerTab).CornerRadius = UDim.new(0, 6)

local L1 = Instance.new("TextLabel", MainFrame)
L1.Text = "RARITY"
L1.TextColor3 = Color3.fromRGB(200, 200, 200)
L1.Size = UDim2.new(0.5, 0, 0, 20)
L1.Position = UDim2.new(0, 20, 0, 115)
L1.BackgroundTransparency = 1
L1.Font = Enum.Font.GothamBold
L1.TextSize = 12
L1.TextXAlignment = Enum.TextXAlignment.Left

local L2 = Instance.new("TextLabel", MainFrame)
L2.Text = "MONEY / GEN"
L2.TextColor3 = Color3.fromRGB(200, 200, 200)
L2.Size = UDim2.new(0.5, 0, 0, 20)
L2.Position = UDim2.new(0.42, 0, 0, 115)
L2.BackgroundTransparency = 1
L2.Font = Enum.Font.GothamBold
L2.TextSize = 12

local Line = Instance.new("Frame", MainFrame)
Line.Size = UDim2.new(1, -30, 0, 1)
Line.Position = UDim2.new(0, 15, 0, 135)
Line.BackgroundColor3 = Color3.fromRGB(40, 45, 50)
Line.BorderSizePixel = 0

---------------------------------------------------------------------
-- SCROLLING CONTENT
---------------------------------------------------------------------
local Container = Instance.new("ScrollingFrame", MainFrame)
Container.Size = UDim2.new(1, -30, 0, 250)
Container.Position = UDim2.new(0, 15, 0, 145)
Container.BackgroundColor3 = Color3.fromRGB(11, 14, 17)
Container.BorderSizePixel = 0
Container.ScrollBarThickness = 3
Container.ScrollBarImageColor3 = Color3.fromRGB(50, 55, 60)
Container.AutomaticCanvasSize = Enum.AutomaticSize.Y

local ListLayout = Instance.new("UIListLayout", Container)
ListLayout.Padding = UDim.new(0, 8)
ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function AddServerEntry(jobId, rarity, gen)
    local Entry = Instance.new("Frame", Container)
    Entry.Size = UDim2.new(1, -5, 0, 45)
    Entry.BackgroundColor3 = Color3.fromRGB(15, 18, 22)
    Entry.BorderSizePixel = 0
    Instance.new("UICorner", Entry).CornerRadius = UDim.new(0, 6)

    local NameLabel = Instance.new("TextLabel", Entry)
    NameLabel.Size = UDim2.new(0.4, 0, 1, 0)
    NameLabel.Position = UDim2.new(0, 10, 0, 0)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Text = rarity
    NameLabel.TextColor3 = Color3.new(1, 1, 1)
    NameLabel.TextSize = 12
    NameLabel.Font = Enum.Font.GothamBold
    NameLabel.TextXAlignment = Enum.TextXAlignment.Left

    local GenLabel = Instance.new("TextLabel", Entry)
    GenLabel.Size = UDim2.new(0.3, 0, 1, 0)
    GenLabel.Position = UDim2.new(0.4, 0, 0, 0)
    GenLabel.BackgroundTransparency = 1
    GenLabel.Text = gen
    GenLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    GenLabel.TextSize = 12
    GenLabel.Font = Enum.Font.Gotham

    local Join = Instance.new("TextButton", Entry)
    Join.Size = UDim2.new(0, 65, 0, 28)
    Join.Position = UDim2.new(1, -75, 0.5, -14)
    Join.BackgroundColor3 = Color3.fromRGB(0, 160, 255)
    Join.Text = "JOIN"
    Join.TextColor3 = Color3.new(1, 1, 1)
    Join.Font = Enum.Font.GothamBold
    Join.TextSize = 12
    Instance.new("UICorner", Join).CornerRadius = UDim.new(0, 4)

    Join.MouseButton1Click:Connect(function()
        TeleportService:TeleportToPlaceInstance(PLACE_ID, jobId, LP)
    end)
end

---------------------------------------------------------------------
-- BOTTOM BUTTONS
---------------------------------------------------------------------
local ButtonsContainer = Instance.new("Frame", MainFrame)
ButtonsContainer.Size = UDim2.new(1, -30, 0, 35)
ButtonsContainer.Position = UDim2.new(0, 15, 1, -50)
ButtonsContainer.BackgroundTransparency = 1

local RefreshBtn = Instance.new("TextButton", ButtonsContainer)
RefreshBtn.Size = UDim2.new(0.48, 0, 1, 0)
RefreshBtn.BackgroundColor3 = Color3.fromRGB(20, 24, 28)
RefreshBtn.Text = "Refresh Logs"
RefreshBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
RefreshBtn.Font = Enum.Font.GothamBold
RefreshBtn.TextSize = 13
Instance.new("UICorner", RefreshBtn).CornerRadius = UDim.new(0, 6)

local ClearBtn = Instance.new("TextButton", ButtonsContainer)
ClearBtn.Size = UDim2.new(0.48, 0, 1, 0)
ClearBtn.Position = UDim2.new(0.52, 0, 0, 0)
ClearBtn.BackgroundColor3 = Color3.fromRGB(35, 20, 20)
ClearBtn.Text = "Clear Logs"
ClearBtn.TextColor3 = Color3.fromRGB(220, 100, 100)
ClearBtn.Font = Enum.Font.GothamBold
ClearBtn.TextSize = 13
Instance.new("UICorner", ClearBtn).CornerRadius = UDim.new(0, 6)

---------------------------------------------------------------------
-- LOGIC & BUTTON CONNECTIONS
---------------------------------------------------------------------
CloseBtn.MouseButton1Click:Connect(function() Shadow.Visible = false end)
ToggleBtn.MouseButton1Click:Connect(function() Shadow.Visible = not Shadow.Visible end)

local function Fetch()
    local ok, res = pcall(function() return game:HttpGet(FETCH_URL) end)
    if ok then
        local data = HttpService:JSONDecode(res)
        for _, item in pairs(Container:GetChildren()) do
            if item:IsA("Frame") then item:Destroy() end
        end
        for _, info in ipairs(data) do
            if not BlacklistedJobs[info.jobId] then
                if not SeenJobs[info.jobId] then SeenJobs[info.jobId] = tick() end
                if tick() - SeenJobs[info.jobId] < LOG_LIFESPAN then
                    AddServerEntry(info.jobId, info.rarity, info.gen)
                end
            end
        end
    end
end

RefreshBtn.MouseButton1Click:Connect(Fetch)

ClearBtn.MouseButton1Click:Connect(function()
    for job, _ in pairs(SeenJobs) do BlacklistedJobs[job] = true end
    Fetch()
end)

-- AUTO-FETCH (3 Second Interval)
task.spawn(function()
    while true do
        Fetch()
        task.wait(3)
    end
end)

Fetch()
